{
  "name": "lthwnodejs",
  "version": "0.0.2",
  "description": "Learn node.js the Hard Way",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuyendq/lthwnodejs.git"
  },
  "keywords": [
    "nodejs, express"
  ],
  "author": "Tuyen Dang",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/tuyendq/lthwnodejs/issues"
  },
  "homepage": "https://github.com/tuyendq/lthwnodejs#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "csv-parser": "^2.3.2",
    "dotenv": "8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongodb": "3.4.0"
  }
}
